# Patch file 6e, armor shop.

offset(0006) match("WELCOME TO")       replace("Welcome to")

offset(0030) match(" SAYS:")           replace(" says:")

offset(0037) match("WANT TO BUY")      replace("Want to buy")
offset(0043) match("OR SELL?")         replace("or sell?")

offset(005e) match("WELL THEN,")       replace("Well then,")
offset(006d) match("WE'VE GOT:")       replace("we've got:")

offset(00b6) match("WHAT'LL IT BE?")   replace("What'll it be?")

offset(0105) match("DO YOU WANT")      replace("Do you want")
offset(0111) match("TO BUY IT?")       replace("to buy it?")

offset(0131) match("TOO BAD.")         replace("Too bad.")
offset(013e) match("ANYTHING ELSE?")   replace("Anything else?")

offset(0169) match(" SAYS:")           replace(" says:")
offset(0170) match("GOOD BYE.")        replace("Good bye.")

offset(01a2) match("WHAT YOU TRY'N")   replace("What you try'n")
offset(01b1) match("TO PULL? YOU")     replace("to pull? You")
offset(01be) match("CAN'T PAY.")       replace("can't pay.")

offset(01ff) match(" SAYS:")           replace(" says:")
offset(0206) match("GOOD CHOICE!")     replace("Good choice!")
offset(0213) match("ANYTHING ELSE?")   replace("Anything else?")
offset(022a) match("WHAT DO YOU WANT") replace("What do you want")
offset(023b) match("TO SELL?")         replace("to sell?")

offset(0267) match("COME ON, YOU")     replace("Come on, you")
offset(0274) match("DON'T EVEN OWN")   replace("don't even own")
offset(0283) match("ANY! WHAT ELSE?")  replace("any! What else?")

offset(02bb) match("I'LL GIVE YA")     replace("I'll give ya")

offset(02da) match("gp FOR THAT")      replace("gp for that")
offset(02f5) match("DEAL?")            replace("Deal?")

offset(0309) match("HARUMPH, WHAT")    replace("Harumph, what")
offset(0317) match("ELSE THEN?")       replace("else then?")

offset(0357) match("GOOD, WHAT")       replace("Good, what")
offset(0362) match("ELSE?")            replace("else?")

offset(03e6) match("WINDSOR ARMOUR")   replace("Windsor Armour")
offset(03f5) match("VALIANT'S ARMOUR") replace("Valiant's Armour")
offset(0406) match("DUELLING ARMOUR")  replace("Duelling Armour")
offset(0416) match("LIGHT ARMOUR")     replace("Light Armour")
offset(0423) match("BASIC ARMOUR")     replace("Basic Armour")
offset(0431) match("JEAN")             replace("Jean")
offset(0436) match("VALIANT")          replace("Valiant")
offset(043e) match("PIERRE")           replace("Pierre")
offset(0445) match("LIMPY")            replace("Limpy")
offset(044b) match("BIG JOHN")         replace("Big John")

#offset(0455) match("SKIN")             replace("skin")
#offset(045a) match("CLOTH")            replace("cloth")
#offset(0460) match("LEATHER")          replace("leather")
#offset(0468) match("CHAIN MAIL")       replace("chain mail")
#offset(0473) match("PLATE MAIL")       replace("plate mail")
#offset(047e) match("MAGIC CHAIN")      replace("magic chain")
#offset(048a) match("MAGIC PLATE")      replace("magic plate")
#offset(0496) match("MYSTIC ROBE")      replace("mystic robe")
#offset(04aa) match("SKIN")             replace("skin")

offset(04b0) match("CLOTH ARMOUR IS")  replace("Cloth armour is")
offset(04c0) match("GOOD FOR A TIGHT") replace("good for a tight")
offset(04d1) match("BUDGET, FAIRLY")   replace("budget, fairly")
offset(04e0) match("PRICED AT 50gp.")  replace("priced at 50gp.")

offset(04f1) match("LEATHER ARMOUR")   replace("Leather armour")
offset(0500) match("IS BOTH SUPPLE")   replace("is both supple")
offset(050f) match("AND STRONG, AND")  replace("and strong, and")
offset(051f) match("COSTS A MERE")     replace("costs a mere")
offset(052c) match("200gp, A BARGAIN!") replace("200gp, a bargain!")

offset(053f) match("CHAIN MAIL IS")    replace("Chain mail is")
offset(054d) match("THE ARMOUR USED")  replace("the armour used")
offset(055d) match("BY MORE WARRIORS") replace("by more warriors")
offset(056e) match("THAN ALL OTHERS")  replace("than all others")
offset(057e) match("OURS COSTS 600gp") replace("ours costs 600gp")

offset(0590) match("FULL PLATE")       replace("Full plate")
offset(059b) match("ARMOUR IS THE")    replace("armour is the")
offset(05a9) match("ULTIMA IN NON-")   replace("ultima in non-")
offset(05b8) match("MAGIC ARMOUR,")    replace("magic armour,")
offset(05c6) match("GET YOURS")        replace("get yours")
offset(05d0) match("FOR 2000gp.")      replace("for 2000gp.")

offset(05dd) match("MAGIC ARMOUR IS")  replace("Magic armour is")
offset(05ed) match("RARE AND")         replace("rare and")
offset(05f6) match("EXPENSIVE THIS")   replace("expensive this")
offset(0605) match("CHAIN SELLS FOR")  replace("chain sells for")
offset(0615) match("4000gp")           replace("4000gp")

offset(061d) match("MAGICAL PLATE")    replace("Magical plate")
offset(062b) match("ARMOUR IS THE")    replace("armour is the")
offset(0639) match("BEST KNOWN")       replace("best known")
offset(0644) match("PROTECTION, ONLY") replace("protection, only")
offset(0655) match("WE HAVE IT.")      replace("we have it.")
offset(0661) match("COST: 7000gp.")    replace("Cost: 7000gp.")

offset(0670) match("MYSTIC ROBES!")    replace("Mystic robes!")
