# Patch file 76, the seer Hawkwind.

offset(0019) match("THE SEER SAYS:")   replace("The seer says:")
offset(0028) match("I WILL SPEAK")     replace("I will speak")
offset(0035) match("ONLY WITH")        replace("only with")
offset(0047) match("RETURN WHEN")      replace("return when")
offset(005b) match("IS REVIVED!")      replace("is revived!")

offset(006d) match("WELCOME,")         replace("Welcome,")
offset(007e) match("I AM HAWKWIND")    replace("I am hawkwind")
offset(008c) match("SEER OF SOULS")    replace("seer of souls")
offset(009a) match("I SEE THAT WHICH") replace("I see that which")
offset(00ab) match("IS WITHIN THEE")   replace("is within thee")
offset(00ba) match("AND DRIVES THEE")  replace("and drives thee")
offset(00ca) match("TO DEEDS OF GOOD") replace("to deeds of good")
offset(00db) match("OR EVIL...")       replace("or evil...")

offset(00ee) match("FOR WHAT PATH")    replace("For what path")
offset(00fc) match("DOTH THOU SEEK")   replace("doth thou seek")
offset(010b) match("ENLIGHTENMENT?")   replace("enlightenment?")

offset(0122) match("HAWKWIND ASKS:")   replace("Hawkwind asks:")
offset(0131) match("WHAT OTHER PATH")  replace("What other path")
offset(0141) match("SEEKS CLARITY?")   replace("seeks clarity?")

offset(017a) match("HE SAYS:")         replace("He says:")
offset(0183) match("THAT IS NOT A")    replace("That is not a")
offset(0191) match("SUBJECT FOR")      replace("subject for")
offset(019d) match("ENLIGHTENMENT.")   replace("enlightenment.")

offset(01b7) match("HAWKWIND SAYS:")   replace("Hawkwind says:")
offset(01c6) match("FARE THE WELL")    replace("Fare the well")
offset(01d4) match("AND MAY THOU")     replace("and may thou")
offset(01e1) match("COMPLETE THE")     replace("complete the")
offset(01ee) match("QUEST OF")         replace("quest of")
offset(01f7) match("THE AVATAR!")      replace("the avatar!")

offset(022b) match("HE SAYS:")         replace("He says:")
offset(0234) match("THOU HAST BECOME") replace("Thou hast become")
offset(0245) match("A PARTIAL AVATAR") replace("a partial avatar")
offset(0256) match("IN THAT ATRIBUTE") replace("in that atribute")
offset(0267) match("THOU NEED NOT MY") replace("thou need not my")
offset(0278) match("INSIGHTS.")        replace("insights.")

offset(02b9) match("GO TO THE SHRINE") replace("Go to the shrine")
offset(02ca) match("AND MEDITATE FOR") replace("and meditate for")
offset(02db) match("THREE CYCLES!")    replace("three cycles!")

offset(03ee) match("THOU ART A THIEF") replace("Thou art a thief")
offset(03ff) match("AND A SCOUNDREL")  replace("and a scoundrel")
offset(040f) match("THOU MAY NOT")     replace("Thou may not")
offset(041c) match("EVER BECOME AN")   replace("ever become an")
offset(042b) match("AVATAR!")          replace("avatar!")

offset(0434) match("THOU ART A COLD")  replace("Thou art a cold")
offset(0444) match("AND CRUEL BRUTE")  replace("and cruel brute")

offset(0454) match("THOU SHOULDST GO") replace("Thou shouldst go")
offset(0465) match("TO PRISON FOR")    replace("to prison for")
offset(0473) match("THY CRIMES!")      replace("thy crimes!")

offset(0480) match("THOU ART A")       replace("Thou art a")
offset(048b) match("COWARD THOU DOST") replace("coward thou dost")
offset(049c) match("FLEE FROM THE")    replace("flee from the")
offset(04aa) match("HINT OF DANGER!")  replace("hint of danger!")

offset(04bb) match("THOU ART AN")      replace("Thou art an")
offset(04c7) match("UNJUST WRETCH")    replace("unjust wretch")

offset(04d5) match("THOU ART A")       replace("Thou art a")
offset(04e0) match("FULSOME MEDDLER!") replace("fulsome meddler!")

offset(04f2) match("THOU ART A")       replace("Thou art a")
offset(04fd) match("SELF-SERVING")     replace("self-serving")
offset(050a) match("TUFTHUNTER, THOU") replace("tufthunter, thou")
offset(051b) match("DESERVETH NOT")    replace("deserveth not")
offset(0529) match("MY HELP, YET I")   replace("my help, yet I")
offset(0538) match("GRANT IT!")        replace("grant it!")

offset(0543) match("THOU ART A CAD")   replace("Thou art a cad")
offset(0552) match("AND A BOUNDER")    replace("and a bounder")

offset(0560) match("THY PRESENCE IS")  replace("Thy presence is")
offset(0570) match("AN AFFRONT, THOU") replace("an affront, thou")
offset(0581) match("ART LOW AS A")     replace("art low as a")
offset(058e) match("SLUG!")            replace("slug!")

offset(0595) match("THY SPIRIT IS")    replace("Thy spirit is")
offset(05a3) match("WEAK AND FEEBLE")  replace("weak and feeble")
offset(05b3) match("THOU DOST NOT")    replace("thou dost not")
offset(05c1) match("STRIVE FOR")       replace("strive for")
offset(05cc) match("PERFECTION!")      replace("perfection!")

offset(05d9) match("THOU ART PROUD")   replace("Thou art proud")
offset(05e8) match("AND VAIN,")        replace("and vain,")
offset(05f2) match("ALL OTHER VIRTUE") replace("all other virtue")
offset(0603) match("IN THEE IS")       replace("in thee is")
offset(060e) match("A LOSS!")          replace("a loss!")

offset(0617) match("THOU ART NOT")     replace("Thou art not")
offset(0624) match("AN HONEST SOUL,")  replace("an honest soul,")
offset(0634) match("THOU MUST LIVE")   replace("thou must live")
offset(0643) match("A MORE HONEST")    replace("a more honest")
offset(0651) match("LIFE TO BE")       replace("life to be")
offset(065c) match("AN AVATAR!")       replace("an avatar!")

offset(0668) match("THOU DOST KILL")   replace("Thou dost kill")
offset(0677) match("WHERE THERE IS")   replace("where there is")
offset(0686) match("NO NEED AND GIVE") replace("no need and give")
offset(0697) match("TOO LITTLE UNTO")  replace("too little unto")
offset(06a7) match("OTHERS!")          replace("others!")

offset(06b0) match("THOU DOST NOT")    replace("Thou dost not")
offset(06be) match("DISPLAY A GREAT")  replace("display a great")
offset(06ce) match("DEAL OF VALOR")    replace("deal of valor")
offset(06dc) match("THOU DOST FLEE")   replace("thou dost flee")
offset(06eb) match("BEFORE THE NEED!") replace("before the need!")

offset(06fd) match("THOU ART CRUEL")   replace("Thou art cruel")
offset(070c) match("AND UNJUST, IN")   replace("and unjust, in")
offset(071b) match("TIME THOU WILL")   replace("time thou will")
offset(072a) match("SUFFER FOR THY")   replace("suffer for thy")
offset(0739) match("CRIMES!")          replace("crimes!")

offset(0742) match("THOU DOST NEED")   replace("Thou dost need")
offset(0751) match("TO THINK MORE")    replace("to think more")
offset(075f) match("OF THE LIFE OF")   replace("of the life of")
offset(076e) match("OTHERS AND LESS")  replace("others and less")
offset(077e) match("OF THY OWN!")      replace("of thy own!")

offset(078b) match("THOU DOST NOT")    replace("Thou dost not")
offset(0799) match("FIGHT WITH HONOR") replace("fight with honor")
offset(07aa) match("BUT WITH MALICE")  replace("but with malice")
offset(07ba) match("AND DECEIT!")      replace("and deceit!")

offset(07c7) match("THOU DOST NOT")    replace("Thou dost not")
offset(07d5) match("TAKE THE TIME TO") replace("take the time to")
offset(07e6) match("CARE ABOUT THY")   replace("care about thy")
offset(07f5) match("INNER BEING A")    replace("inner being a")
offset(0803) match("MUST TO BE AN")    replace("must to be an")
offset(0811) match("AVATAR!")          replace("avatar!")

offset(081a) match("THOU ART TOO")     replace("Thou art too")
offset(0827) match("PROUD OF THY")     replace("proud of thy")
offset(0834) match("LITTLE DEEDS,")    replace("little deeds,")
offset(0842) match("HUMILITY IS THE")  replace("humility is the")
offset(0852) match("ROOT OF ALL")      replace("root of all")
offset(085e) match("VIRTUE!")          replace("virtue!")

offset(0867) match("THOU HAST MADE")   replace("Thou hast made")
offset(0876) match("LITTLE PROGRESS")  replace("little progress")
offset(0886) match("ON THE PATHS")     replace("on the paths")
offset(0893) match("OF HONESTY,")      replace("of honesty,")
offset(089f) match("STRIVE TO PROVE")  replace("strive to prove")
offset(08af) match("THY WORTH!")       replace("thy worth!")

offset(08bb) match("THOU HAST NOT")    replace("Thou hast not")
offset(08c9) match("SHOWN THY")        replace("shown thy")
offset(08d3) match("COMPASSION WELL")  replace("compassion well")
offset(08e3) match("BE MORE KIND")     replace("be more kind")
offset(08f0) match("UNTO OTHERS!")     replace("unto others!")

offset(08fe) match("THOU ART NOT YET") replace("Thou art not yet")
offset(090f) match("A VALIANT")        replace("a valiant")
offset(0919) match("WARRIOR, FIGHT")   replace("warrior, fight")
offset(0928) match("TO DEFEATE EVIL")  replace("to defeate evil")
offset(0938) match("AND PROVE")        replace("and prove")
offset(0942) match("THYSELF!")         replace("thyself!")

offset(094c) match("THOU HAST NOT")    replace("Thou hast not")
offset(095a) match("PROVEN THYSELF")   replace("proven thyself")
offset(0969) match("TO BE JUST.")      replace("to be just.")
offset(0975) match("STRIVE TO DO")     replace("Strive to do")
offset(0982) match("JUSTICE UNTO")     replace("justice unto")
offset(098f) match("ALL THINGS!")      replace("all things!")

offset(099c) match("THY SACRIFICE")    replace("Thy sacrifice")
offset(09aa) match("IS SMALL.")        replace("is small.")
offset(09b4) match("GIVE OF THY")      replace("Give of thy")
offset(09c0) match("LIFES BLOOD SO")   replace("lifes blood so")
offset(09cf) match("THAT OTHERS MAY")  replace("that others may")
offset(09df) match("LIVE.")            replace("live.")

offset(09e6) match("THOU DOST NEED")   replace("Thou dost need")
offset(09f5) match("TO SHOW THYSELF")  replace("to show thyself")
offset(0a05) match("TO BE MORE")       replace("to be more")
offset(0a10) match("HONORABLE, THE")   replace("honorable, the")
offset(0a1f) match("PATH LIES BEFORE") replace("path lies before")
offset(0a30) match("THEE!")            replace("thee!")

offset(0a37) match("STRIVE TO KNOW")   replace("Strive to know")
offset(0a46) match("AND MASTER MORE")  replace("and master more")
offset(0a56) match("OF THINE INNER")   replace("of thine inner")
offset(0a65) match("BEING.")           replace("being.")
offset(0a6c) match("MEDITATION")       replace("Meditation")
offset(0a77) match("LIGHTS THE PATH!") replace("lights the path!")

offset(0a89) match("THY PROGRESS ON")  replace("Thy progress on")
offset(0a99) match("THIS PATH IS")     replace("this path is")
offset(0aa6) match("MOST UNCERTAIN.")  replace("most uncertain.")
offset(0ab6) match("WITHOUT HUMILITY") replace("Without humility")
offset(0ac7) match("THOU ART")         replace("thou art")
offset(0ad0) match("EMPTY!")           replace("empty!")

offset(0ad8) match("THOU DOST SEEM")   replace("Thou dost seem")
offset(0ae7) match("TO BE AN HONEST")  replace("to be an honest")
offset(0af7) match("SOUL, CONTINUED")  replace("soul, continued")
offset(0b07) match("HONESTY WILL")     replace("honesty will")
offset(0b14) match("REWARD THEE!")     replace("reward thee!")

offset(0b22) match("THOU DOST SHOW")   replace("Thou dost show")
offset(0b31) match("THY COMPASSION")   replace("thy compassion")
offset(0b40) match("WELL, CONTINUED")  replace("well, continued")
offset(0b50) match("GOODWILL SHOULD")  replace("goodwill should")
offset(0b60) match("BE THY GUIDE!")    replace("be thy guide!")

offset(0b6f) match("THOU ART SHOWING") replace("Thou art showing")
offset(0b80) match("VALOR IN THE")     replace("valor in the")
offset(0b8d) match("FACE OF DANGER")   replace("face of danger")
offset(0b9c) match("STRIVE TO BECOME") replace("strive to become")
offset(0bad) match("YET MORE SO!")     replace("yet more so!")

offset(0bbb) match("THOU DOST SEEM")   replace("Thou dost seem")
offset(0bca) match("FAIR AND JUST")    replace("fair and just")
offset(0bd8) match("STRIVE TO UPHOLD") replace("strive to uphold")
offset(0be9) match("JUSTICE EVEN")     replace("justice even")
offset(0bf6) match("MORE STERNLY!")    replace("more sternly!")

offset(0c05) match("THOU ART GIVING")  replace("Thou art giving")
offset(0c15) match("OF THYSELF IN")    replace("of thyself in")
offset(0c23) match("SOME WAYS, SEEK")  replace("some ways, seek")
offset(0c33) match("YE NOW TO FIND")   replace("ye now to find")
offset(0c42) match("YET MORE!")        replace("yet more!")

offset(0c4d) match("THOU DOST SEEM")   replace("Thou dost seem")
offset(0c5c) match("TO BE HONORABLE")  replace("to be honorable")
offset(0c6c) match("IN NATURE, SEEK")  replace("in nature, seek")
offset(0c7c) match("TO BRING HONOR")   replace("to bring honor")
offset(0c8b) match("UPON OTHERS AS")   replace("upon others as")
offset(0c9a) match("WELL!")            replace("well!")

offset(0ca1) match("THOU ART DOING")   replace("Thou art doing")
offset(0cb0) match("WELL ON THE PATH") replace("well on the path")
offset(0cc1) match("TO INNER SIGHT")   replace("to inner sight")
offset(0cd0) match("CONTINUE TO SEEK") replace("continue to seek")
offset(0ce1) match("THE INNER LIGHT!") replace("the inner light!")

offset(0cf3) match("THOU DOST SEEM")   replace("Thou dost seem")
offset(0d02) match("A HUMBLE SOUL")    replace("a humble soul")
offset(0d10) match("THOU ART SETTING") replace("thou art setting")
offset(0d21) match("STRONG STONES TO") replace("strong stones to")
offset(0d32) match("BUILD VIRTUES")    replace("build virtues")
offset(0d40) match("UPON!")            replace("upon!")

offset(0d47) match("THOU ART TRULY")   replace("Thou art truly")
offset(0d56) match("AN HONEST SOUL")   replace("an honest soul")
offset(0d65) match("SEEK YE NOW TO")   replace("seek ye now to")
offset(0d74) match("REACH ELEVATION!") replace("reach elevation!")

offset(0d86) match("COMPASSION IS")    replace("Compassion is")
offset(0d94) match("A VIRTUE THAT")    replace("a virtue that")
offset(0da2) match("THOU HAST SHOWN")  replace("thou hast shown")
offset(0db2) match("WELL. SEEK YE")    replace("well. Seek ye")
offset(0dc0) match("NOW ELEVATION!")   replace("now elevation!")

offset(0dd0) match("THOU ART A TRULY") replace("Thou art a truly")
offset(0de1) match("VALIANT WARRIOR")  replace("valiant warrior")
offset(0df1) match("SEEK YE NOW")      replace("Seek ye now")
offset(0dfd) match("ELEVATION IN THE") replace("elevation in the")
offset(0e0e) match("VIRTUE OF VALOR!") replace("virtue of valor!")

offset(0e20) match("THOU ART JUST")    replace("Thou art just")
offset(0e2e) match("AND FAIR SEEK")    replace("and fair seek")
offset(0e3c) match("YE NOW THE")       replace("ye now the")
offset(0e47) match("ELEVATION!")       replace("elevation!")

offset(0e53) match("THOU ART GIVING")  replace("Thou art giving")
offset(0e63) match("AND GOOD. THY")    replace("and good. Thy")
offset(0e71) match("SELF-SACRIFICE IS") replace("self-sacrifice is")
offset(0e83) match("GREAT. SEEK")      replace("great. Seek")
offset(0e8f) match("NOW ELEVATION!")   replace("now elevation!")

offset(0e9f) match("THOU HAST PROVEN") replace("Thou hast proven")
offset(0eb0) match("THYSELF TO BE")    replace("thyself to be")
offset(0ebe) match("HONORABLE, SEEK")  replace("honorable, seek")
offset(0ece) match("YE NOW FOR THE")   replace("ye now for the")
offset(0edd) match("ELEVATION!")       replace("elevation!")

offset(0ee9) match("SPIRITUALITY")     replace("Spirituality")
offset(0ef6) match("IS IN THY NATURE") replace("is in thy nature")
offset(0f07) match("SEEK YE KNOW")     replace("seek ye know")
offset(0f14) match("THE ELEVATION!")   replace("the elevation!")

offset(0f24) match("THY HUMILITY")     replace("Thy humility")
offset(0f31) match("SHINES BRIGHT")    replace("shines bright")
offset(0f3f) match("UPON THY BEING")   replace("upon thy being")
offset(0f4e) match("SEEK YE NOW FOR")  replace("seek ye now for")
offset(0f5e) match("ELEVATION!")       replace("elevation!")
