id	start	len	offset	name	program	britannia	towne	underworld	description
$00	$0050	$0001	$00000	disk	100	200	300	400	disk id
$01	$ae40	$00c0	$24800	coma		201	201	201	combat map (grass)
$02	$ae40	$00c0	$24900	comb		202	202	202	combat map (brush)
$03	$ae40	$00c0	$24a00	comc		203	203	203	combat map (forest)
$04	$ae40	$00c0	$24b00	comd		204	204	204	combat map (mountains)
$05	$ae40	$00c0	$24c00	come		205	205	205	combat map (shore)
$06	$ae40	$00c0	$24d00	comf		206	206	206	combat map (bridge)
$07	$ae40	$00c0	$24e00	comg		207	207	207	combat map (swamp)
$08	$ae40	$00c0	$24f00	comh		208	208	208	combat map (brick)
$09	$ae40	$00c0	$25000	comi		209	209	209	combat map (flagstone)
$0a	$ae40	$00c0	$25100	comj		20a	20a	20a	combat map (inn)
$0b	$ae40	$00c0	$25200	comk		20b	20b	20b	combat map (ship south shore)
$0c	$ae40	$00c0	$25300	coml		20c	20c	20c	combat map (ship north shore)
$0d	$ae40	$00c0	$25400	comm		20d	20d	20d	combat map (ship at sea)
$0e	$ae40	$00c0	$25500	comn		20e	20e	20e	combat map (ship vs ship)
$0f	$ae40	$00c0	$25600	como		20f	20f	40f	combat map (camp)
$10	$ae40	$00c0	$25700	comp				410	combat map (dungeon corridor)
$11	$ae40	$00c0	$25800	comq				411	combat map (dng ladder up)
$12	$ae40	$00c0	$25900	comr				412	combat map (dng ladder down)
$13	$ae40	$00c0	$25a00	coms				413	combat map (dng up and down)
$14	$ae40	$00c0	$25b00	comt				414	combat map (dungeon chest)
$15	$ae40	$00c0	$25c00	comu				415	combat map (dungeon door)
$16	$ae40	$00c0	$25d00	comv				416	combat map (dungeon secret door)
$17	$af20	$00e0	$0fc00	muss	117				code (music control)
$18	$0010	$0020	$10000	nsta	118				new game status
$19	$8800	$0080	$16000	shpi			319		tables (shop index)
$1a	$0010	$0020	$11300	ssta		21a			save game status
$1c	$ae80	$0080	$11900	shrm		21c			map (shrine)
$40	$0800	$1600	$15000						not on disk, track contains loader
$41	$b000	$2000	$16700	tile	141				tiles
$42	$e400	$0400	$0f600	font	142				font
$43	$4000	$1e00	$18700	mnu0	143				title graphics
$44	$7400	$1e00	$1a500	mnu1	144				title graphics
$45	$4000	$1d00	$1c300	int0	145				graphics (hills and tree)
$46	$4000	$1d00	$1e000	int1	146				graphics (circle of stones)
$47	$4000	$1d00	$1fd00	int2	147				graphics (renfair from afar)
$48	$4000	$1d00	$21a00	int3	148				graphics (renfair up close)
$49	$4000	$1d00	$23700	int4	149				graphics (gypsy wagon)
$4a	$4000	$1d00	$25400	int5	14a				graphics (gypsy)
$4b	$4000	$1d00	$10100	int6	14b				graphics (abacus)
$4c	$e000	$0400	$12f00	gtab	14c				tables (graphics)
$4d	$9f00	$0100	$14f00	tilc	14d				code (map subroutines)
$4e	$4000	$0200	$0fa00						not on disk, sectors empty
$4f	$0800	$1800	$05100	subs	14f				code (subroutines)
$50	$6000	$1300	$0dd00	menu	150				code (main menu)
$51	$6400	$3400	$07e00	crea	151				code (create new character)
$52	$4000	$2300	$0b500	card	152				graphics (cards)
$53	$ac00	$0100	$0fd00	ntmp	153				new game temp status
$54	$aa00	$0200	$0fe00	npar	154				new game party stats
$55	$ec00	$0800	$13300	musc	155				code (music)
$56	$f400	$0b00	$27200	mus0	156	156	156	156	music
$57	$f400	$0a00	$27d00	mus1	157	157	157	157	music
$58	$f400	$0a00	$28700	mus2	158	158	158	158	music
$59	$f400	$0900	$29100	mus3	159	159	159	159	music
$5a	$f400	$0600	$29a00	mus4	15a	15a	15a	15a	music
$5b	$4000	$5000	$00100	game	15b				code (main program)
$5c	$8b00	$0500	$10100	mapa			35c		map (Castle Britannia, ground floor)
$5d	$8b00	$0500	$10600	mapb			35d		map (Lycaeum)
$5e	$8b00	$0500	$10b00	mapc			35e		map (Empath Abbey)
$5f	$8b00	$0500	$11000	mapd			35f		map (Serpent's Hold)
$60	$8b00	$0500	$11500	mape			360		map (Moonglow)
$61	$8b00	$0500	$11a00	mapf			361		map (Britain)
$62	$8b00	$0500	$11f00	mapg			362		map (Jhelom)
$63	$8b00	$0500	$12400	maph			363		map (Yew)
$64	$8b00	$0500	$12900	mapi			364		map (Minoc)
$65	$8b00	$0500	$12e00	mapj			365		map (Trinsic)
$66	$8b00	$0500	$13300	mapk			366		map (Skara Brae)
$67	$8b00	$0500	$13800	mapl			367		map (Magincia)
$68	$8b00	$0500	$13d00	mapm			368		map (Paws)
$69	$8b00	$0500	$14200	mapn			369		map (Buccaneer's Den)
$6a	$8b00	$0500	$14700	mapo			36a		map (Vesper)
$6b	$8b00	$0500	$14c00	mapp			36b		map (Cove)
$6c	$8b00	$0500	$15100	mapq			36c		map (Castle Britannia, upper floor)
$6d	$8800	$0c00	$16700	shp0			36d		shop (weapons)
$6e	$8800	$0800	$17300	shp1			36e		shop (armor)
$6f	$8800	$0400	$16100	shp2			36f		shop (food)
$70	$8800	$0900	$17b00	shp3			370		shop (pub)
$71	$8800	$0600	$18400	shp4			371		shop (reagents)
$72	$8800	$0700	$18a00	shp5			372		shop (healing)
$73	$8800	$0800	$19100	shp6			373		shop (inn)
$74	$8800	$0500	$19900	shp7			374		shop (guild)
$75	$8800	$0200	$19e00	shp8			375		shop (horse)
$76	$8800	$1000	$1a000	shp9			376		shop (Hawkwind the seer)
$77	$9000	$0500	$26300	peer		277	277	477	code (peer at gem)
$78	$8800	$0700	$1b500	talk			378		code (talk)
$79	$8800	$0400	$26800	sear		279	379	479	code (search)
$7a	$8800	$0600	$26c00	usei		27a	37a	47a	code (use item)
$7b	$8800	$0300	$26000	mixr		27b	27b	27b	code (mix reagents)
$7e	$ac00	$0100	$10f00	stmp		27e			temp map status
$7f	$ac00	$0100	$11000	smap		27f			save game map status
$80	$aa00	$0200	$11100	spar		280			save game party stats
$82	$8800	$0f00	$11a00	shri		282			code (shrine)
$85	$8800	$0200	$25e00	camp		285		285	code (hole up and camp)
$87	$8800	$1200	$13600	lbtk		287			code (Lord British conversaion)
$88	$8800	$0a00	$14800	lbhp		288			code (Lord British help)
$89	$8800	$0200	$15200	dead		289			code (death)
$8c	$e800	$0200	$0b100	dng0				48c	dungeon (Deceit)
$8d	$e800	$0200	$0b300	dng1				48d	dungeon (Despise)
$8e	$e800	$0200	$0b500	dng2				48e	dungeon (Destard)
$8f	$e800	$0200	$0b700	dng3				48f	dungeon (Wrong)
$90	$e800	$0200	$0b900	dng4				490	dungeon (Covetous)
$91	$e800	$0200	$0bb00	dng5				491	dungeon (Shame)
$92	$e800	$0200	$0bd00	dng6				492	dungeon (Hythloth)
$93	$e800	$0200	$0bf00	dng7				493	dungeon (The Abyss)
$95	$8c00	$1000	$0cb00	dung				495	code (dungeon)
$9a	$8800	$1400	$0eb00	endg				49a	code (end game)
$9b	$4000	$1b00	$0ff00	infi				49b	graphics (end game)
$9e	$0400	$0400	$11e00	col0	19e				colors (title screen)
$9f	$9800	$0500	$12300	col1	19f				colors (cards)
