RET	= $8d

	.charmap $0a, RET
	.charmap $0d, RET

	.charmap $20, $a0
	.charmap $21, $a1
	.charmap $22, $a2
	.charmap $23, $a3
	.charmap $24, $a4
	.charmap $25, $a5
	.charmap $26, $a6
	.charmap $27, $a7
	.charmap $28, $a8
	.charmap $29, $a9
	.charmap $2a, $aa
	.charmap $2b, $ab
	.charmap $2c, $ac
	.charmap $2d, $ad
	.charmap $2e, $ae
	.charmap $2f, $af
	.charmap $30, $b0
	.charmap $31, $b1
	.charmap $32, $b2
	.charmap $33, $b3
	.charmap $34, $b4
	.charmap $35, $b5
	.charmap $36, $b6
	.charmap $37, $b7
	.charmap $38, $b8
	.charmap $39, $b9
	.charmap $3a, $ba
	.charmap $3b, $bb
	.charmap $3c, $bc
	.charmap $3d, $bd
	.charmap $3e, $be
	.charmap $3f, $bf
	.charmap $40, $c0
	.charmap $41, $c1
	.charmap $42, $c2
	.charmap $43, $c3
	.charmap $44, $c4
	.charmap $45, $c5
	.charmap $46, $c6
	.charmap $47, $c7
	.charmap $48, $c8
	.charmap $49, $c9
	.charmap $4a, $ca
	.charmap $4b, $cb
	.charmap $4c, $cc
	.charmap $4d, $cd
	.charmap $4e, $ce
	.charmap $4f, $cf
	.charmap $50, $d0
	.charmap $51, $d1
	.charmap $52, $d2
	.charmap $53, $d3
	.charmap $54, $d4
	.charmap $55, $d5
	.charmap $56, $d6
	.charmap $57, $d7
	.charmap $58, $d8
	.charmap $59, $d9
	.charmap $5a, $da
	.charmap $5b, $db
	.charmap $5c, $dc
	.charmap $5d, $dd
	.charmap $5e, $de
	.charmap $5f, $df
	.charmap $60, $e0
	.charmap $61, $e1
	.charmap $62, $e2
	.charmap $63, $e3
	.charmap $64, $e4
	.charmap $65, $e5
	.charmap $66, $e6
	.charmap $67, $e7
	.charmap $68, $e8
	.charmap $69, $e9
	.charmap $6a, $ea
	.charmap $6b, $eb
	.charmap $6c, $ec
	.charmap $6d, $ed
	.charmap $6e, $ee
	.charmap $6f, $ef
	.charmap $70, $f0
	.charmap $71, $f1
	.charmap $72, $f2
	.charmap $73, $f3
	.charmap $74, $f4
	.charmap $75, $f5
	.charmap $76, $f6
	.charmap $77, $f7
	.charmap $78, $f8
	.charmap $79, $f9
	.charmap $7a, $fa
	.charmap $7b, $fb
	.charmap $7c, $fc
	.charmap $7d, $fd
	.charmap $7e, $fe
